1369528200669	Extracts string 'null' into R.string.update_status
1369565081226	Extracts string 'null' into R.string.categories
1369565437020	Extracts string 'null' into R.string.plan_details
1369565794518	Extracts string 'null' into R.string.choose_background
1369566113391	Extracts string 'null' into R.string.buy_advertisement
1369571998773	Extracts string 'null' into R.string.choose_text_color
1369661438777	Delete element
1369661443521	Delete element
1369663178056	Delete element
1369663193279	Delete element
1369663202355	Delete element
1369663213106	Delete element
1369663224259	Delete element
1369663246515	Delete element
1369663257657	Delete element
1369663318102	Delete element
1369663332645	Delete element
1369666300194	Extracts string 'null' into R.string.view_warehouses
1369666612022	Delete element
1369677030118	Extracts string 'null' into R.string.shippingPrice
1369684091677	Extracts string 'null' into R.string.subscribe_items
1369687710318	Move file
1369688967558	Extracts string 'null' into R.string.file_complaint
1369689128754	Extracts string 'null' into R.string.complain
1369689438114	Extracts string 'null' into R.string.visitshop
1369717903900	Extracts string 'null' into R.string.subscribe
1369741500788	Extracts string 'null' into R.string.batch_discount
1369741526345	Extracts string 'null' into R.string.click_to_check
1369742857002	Extracts string 'null' into R.string.mysupplier
1369768688241	Extracts string 'null' into R.string.add_to_cart
1369768728412	Extracts string 'null' into R.string.add_to_wishlist
1369768792186	Move source folder
1369775259592	Extracts string 'null' into R.string.mywishlist
1369776897170	Extracts string 'null' into R.string.shoppingcart
1369777147482	Extracts string 'null' into R.string.checkout
