<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstTimeLogin" >

    <TextView
        style="@style/titlebarstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/firsttime"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/linearlayout1"
         >

        <EditText
            android:id="@+id/editText1"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/shopname"
            android:imeOptions="actionNext" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/desc"
            android:imeOptions="actionNext" />

        <EditText
            android:id="@+id/editText3"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/paymentemail"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" />
        <Spinner style="@style/SpinnerStyle" android:id="@+id/shoptype"
            android:spinnerMode="dropdown"
            />

<RelativeLayout
    android:id="@+id/mRlayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" >
    
</RelativeLayout>
        
    </LinearLayout>

</LinearLayout>