<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GeneralComplaint" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/general_complaint"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

    <ListView
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/genComplaint"
    android:layout_marginRight="10dp"
        >
    </ListView>

</LinearLayout>