<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteSupplier" >
    
    <CheckedTextView
        android:id="@+id/checkList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip"
        android:text="@string/markAll"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </CheckedTextView>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:drawSelectorOnTop="false"
    	android:choiceMode="multipleChoice"
         >

    </ListView>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        
        android:layout_gravity="center_horizontal"
        android:text="@string/updateInfo" />
</LinearLayout>

</LinearLayout>