<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv"
        style="@style/titlebarstyle"
        android:text="@string/addcategory" 
        android:layout_marginBottom="0dp"
        />
<View android:layout_width="match_parent" android:layout_height="1dp" android:background="#333"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@android:color/transparent"
        android:visibility="gone" >
    </ListView>

</LinearLayout>