1368446811785	Infer generic type arguments
1368446818757	Infer generic type arguments
1368577029425	Rename field 'button1'
1368577489749	Move compilation unit
1368577501039	Move compilation unit
1368655162950	Delete element
1368715927264	Delete elements
1368800290055	Rename type 'Fine'
1368901941848	Move compilation unit
1368902654420	Move compilation unit
1368902671510	Move compilation unit
1368902691309	Move compilation unit
1368902703336	Move compilation unit
1368902747555	Move compilation unit
1368902766264	Move compilation unit
1368902828563	Move compilation unit
1368902845583	Move compilation unit
1368902858709	Move compilation unit
1368902894883	Move compilation unit
1368902906961	Move compilation unit
1368902916772	Move compilation unit
1368902929608	Move compilation unit
1368902943101	Move compilation unit
1368902958256	Move compilation unit
1368902967538	Move compilation unit
1368902994304	Move compilation unit
1368903004963	Move compilation unit
1368903036981	Move compilation unit
1368903067146	Move compilation unit
1368903077142	Move compilation unit
1368903097407	Move compilation unit
1368903306373	Move compilation unit
